Algoritmo "Creuza01"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/5/2022
Var
// Seção de Declarações das variáveis
   anoAtual, anoNascimento, idade: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Em que ano nós estamos?")
         Leia(anoAtual)
         Escreva("Em que ano eu nasci?")
         Leia(anoNascimento)
         idade <- anoAtual - anoNascimento
         Escreva("Minha idade será ", idade)
Fimalgoritmo