Algoritmo "fazSomaProcedimento"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/5/2022
Var
   x, y: inteiro
Procedimento Soma(A,B:inteiro)
inicio
Escreval("Recebi o valor ", A)
Escreval("Recebi o valor ", B)
Escreval("A soma entre os dois é ", A+B)
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         x <- 5
         y <- 3
         Soma(x,y)

Fimalgoritmo