Algoritmo "parOuImpar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/5/2022
Var
   // Seção de Declarações das variáveis
   N: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      Escreva("Digite um numero quaquer: ")
      Leia(N)
      Se (N % 2 = 0) entao
         Escreval("O numero ", N, " é PAR")
      senao
           Escreval("O numero ", N, " é IMPAR")
      FimSe
Fimalgoritmo