Algoritmo "somaParametrosReferencia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/5/2022
Var
// Seção de Declarações das variáveis 
   x,y:inteiro
Procedimento Soma(A,B:inteiro)
inicio
A <- A +1
B <- B +2
Escreval("Valor de A = ", A)
Escreval("Valor de B = ", B)
Escreval("Soma de A + B = ", A+B)
FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         x <- 4
         y <- 8
         Soma(x,y)
         Escreval("Valor de X = ", x)
         Escreval("Valor de Y = ", y)

Fimalgoritmo