Algoritmo "somaFuncao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/5/2022
Var
// Seção de Declarações das variáveis 
   v1,v2, s:inteiro
funcao soma(x,y:inteiro):inteiro
inicio
      retorne x + y
fimfuncao
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite o primeiro valor: ")
         Leia(v1)
         Escreva("Digite o segundo valor: ")
         Leia(v2)
         s <- soma(v1,v2)
         Escreval("A soma entre ",v1, " e ", v2, " é igual a ",s)
Fimalgoritmo